# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=707
    I:"enderIO:blockCapacitorBank"=716
    I:"enderIO:blockConduitBundle"=702
    I:"enderIO:blockConduitFacade"=703
    I:"enderIO:blockCrusher"=719
    I:"enderIO:blockCustomDoubleSlab"=718
    I:"enderIO:blockCustomFence"=709
    I:"enderIO:blockCustomFenceGate"=710
    I:"enderIO:blockCustomSlab"=717
    I:"enderIO:blockCustomStair"=712
    I:"enderIO:blockCustomWall"=711
    I:"enderIO:blockElectricLight"=714
    I:"enderIO:blockEnderIo"=701
    I:"enderIO:blockFusedQuartz"=704
    I:"enderIO:blockHyperCube"=720
    I:"enderIO:blockLightNode"=715
    I:"enderIO:blockPainter"=708
    I:"enderIO:blockPowerMonitor"=721
    I:"enderIO:blockReservoir"=706
    I:"enderIO:blockSolarPanel"=713
    I:"enderIO:blockStirlingGenerator"=705
    I:"enderIO:blockTravelPlatform"=722
}


####################
# debug
####################

debug {
    # If not true capacitor banks will not render the level gauge at all.
    B:renderCapBankGauge=true

    # If not true capacitor banks will not render the level gauge background.
    B:renderCapBankGaugeBackground=true

    # If not true capacitor banks will not render the level on the gauge.
    B:renderCapBankGaugeLevel=true
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=8531
    I:"enderIO:itemBasicCapacitor"=8530
    I:"enderIO:itemConduitFacade"=8526
    I:"enderIO:itemEnderface"=8525
    I:"enderIO:itemFusedQuartzFrame"=8532
    I:"enderIO:itemItemConduit"=8538
    I:"enderIO:itemLiquidConduit"=8529
    I:"enderIO:itemMJReader"=8536
    I:"enderIO:itemMachinePart"=8534
    I:"enderIO:itemMaterial"=8537
    I:"enderIO:itemMeConduit"=8539
    I:"enderIO:itemPowderIngot"=8535
    I:"enderIO:itemPowerConduit"=8528
    I:"enderIO:itemRedstoneConduit"=8527
    I:"enderIO:itemTravelStaff"=8540
    I:"enderIO:itemYetaWrench"=8533
}


####################
# settings
####################

settings {
    # Number of millibuckects per tick extract by advanced fluid conduits auto extract..
    I:advancedFluidConduitExtractRate=100

    # Number of millibuckects per tick that can pass through a single connection to an advanced fluid conduit.
    I:advancedFluidConduitMaxIoRate=400

    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.4
    B:detailedPowerTrackingEnabled=true

    # If true, all power is displayed in RF, otherwise MJ is used.
    B:displayPowerAsRedstoneFlux=true

    # If fasle, you will not be able to access a ME acess or crafting terminal using the Ender IO.
    B:enderIoMeAccessEnabled=true

    # Range accessable (in blocks) when using the Ender IO.
    I:enderIoRange=5

    # Number of millibuckects per tick extract by a fluid conduits auto extract..
    I:fluidConduitExtractRate=50

    # Number of millibuckects per tick that can pass through a single connection to a fluid conduit.
    I:fluidConduitMaxIoRate=200

    # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities.
    B:itemConduitUsePhyscialDistance=false

    # Maximum output in MJ/t of the Photovoltaic Panels.
    D:maxPhotovoltaicOutput=1.0

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=8

    # Enable per tick sampling on individual power inputs and outputs. This allows slightly more detailed messages from the MJ Reader but has a negative impact on server performance.
    B:perInterfacePowerTrackingEnabled=false

    # If set to false Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # The cost in MJ of trasporting a bucket of fluid via a Dimensional Transceiver.
    D:transceiverBucketTransmissionCost=1.0

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to keep a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    B:travelAnchorEnabled=true

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=48

    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=10

    # Max number of blocks teleported when shift clicking the staff.
    D:travelStaffMaxBlinkDistance=8.0

    # Maximum number of blocks that can be traveled using the Staff of the Traveling.
    I:travelStaffMaxDistance=96

    # Maximum number of MJ that the Staff of the Traveling can be charged per tick.
    I:travelStaffMaxPowerIo=500

    # Maximum number of MJ that can be stored using in the Staff of the Traveling.
    I:travelStaffMaxStoredPower=25000

    # Number of MJ required per block travelled using the Staff of the Traveling.
    D:travelStaffPowerPerBlock=10.0

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=true

    # Use TheKazador's alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=true

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is eqipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false
}


