# Configuration file

####################
# block
####################

block {
    I:"Air Blocks"=4084
    I:"Coral & Kelp"=766
    I:"Custom Blocks"=4083
    I:"Custom Fence"=4081
    I:"Custom Flooring"=780
    I:"Custom Gate"=4080
    I:"Custom Light"=4078
    I:"Custom RF Block"=4077
    I:"Custom Slabs Double"=784
    I:"Custom Slabs Single"=783
    I:"Custom Stairs"=4082
    I:"Custom Wall"=4079
    I:"Double Blocks"=753
    I:"Earthy Blocks"=4089
    I:"Glass Blocks"=4085
    I:"High Pressure Water"=4076
    I:"Limestone Variants"=4087
    I:"Machine Blocks"=751
    I:"Neon Lamps Off"=763
    I:"Neon Lamps On"=762
    I:"Ore Blocks"=4092
    I:Oyster=4091
    I:"Pearl Bricks"=4086
    I:"Pearl Bricks - Legacy"=4088
    I:Sifter=755
    I:"Single Blocks"=752
    I:"Tank Blocks"=4090
    I:"Transparent Blocks"=768
    I:"Wooden Blocks"=756
}


####################
# enchantments
####################

enchantments {
    I:"1 Up"=59
    I:Blink=53
    I:"Fall Resistance"=55
    I:Inferno=56
    I:Leapfrog=60
    I:"Luck of the Irish"=70
    I:"Never Hungry"=61
    I:Paraglide=58
    I:"Poison Ivy"=63
    I:"Power Punch"=64
    I:Reaper=66
    I:Restoration=65
    I:"Sonic the Hedgehog"=67
    I:Spiderman=68
    I:"Step Up"=69
    I:Superman=57
    I:"The One Ring"=62
    I:Timelord=54
}


####################
# item
####################

item {
    I:"Aquatic Backpack T1"=29015
    I:"Aquatic Backpack T2"=29016
    I:Bait=29008
    I:"Basic Mirror"=29002
    I:Battery=29006
    I:"Battery(Copper)"=29066
    I:Bracelets=29018
    I:"Celestial Mirror"=29004
    I:Chalk=29071
    I:"Diving - Boots"=29023
    I:"Diving - Breathing Tube"=29021
    I:"Diving - Helmet"=29020
    I:"Diving - Suit"=29022
    I:FLUDD=29032
    I:"Fish - Living"=29012
    I:"Fish - Raw"=29013
    I:"Fishing Net"=29030
    I:"Fishing Rod - Flux"=29058
    I:"Fishing Rod - Reed"=29009
    I:"Fishing Rod - Titanium"=31740
    I:"Fishing Rod - Wood"=29010
    I:Food=29007
    I:"General Items"=29001
    I:Guidebooks=29067
    I:"Item Filter"=29059
    I:Ladle=29068
    I:"Liquid Containers"=29028
    I:"Magic Mirror"=29003
    I:Magnet=29069
    I:Materials=29000
    I:Necklaces=29019
    I:Paintbrush=29033
    I:"Pearl Hammer"=29064
    I:Pearls=29005
    I:Plans=29031
    I:Rings=29017
    I:"Rotor - Aluminum"=29061
    I:"Rotor - Copper"=29060
    I:"Rotor - Titanium"=29062
    I:"Scuba - Flippers"=29027
    I:"Scuba - Mask"=29024
    I:"Scuba - Tank"=29025
    I:"Scuba - Wetsuit"=29026
    I:Snorkel=29063
    I:"Speed Boat"=29014
    I:"TiC Titanium - Arrowhead"=29034
    I:"TiC Titanium - Axe Head"=29035
    I:"TiC Titanium - Binding"=29037
    I:"TiC Titanium - Broad Axe Head"=29049
    I:"TiC Titanium - Chisel Head"=29038
    I:"TiC Titanium - Crossbar"=29040
    I:"TiC Titanium - Excavator Head"=29041
    I:"TiC Titanium - Full Guard"=29043
    I:"TiC Titanium - Hammer Head"=29044
    I:"TiC Titanium - Hand Guard"=29050
    I:"TiC Titanium - Knife Blade"=29045
    I:"TiC Titanium - Large Plate"=29048
    I:"TiC Titanium - Large Sword Blade"=29047
    I:"TiC Titanium - Pan"=29042
    I:"TiC Titanium - Pickaxe Head"=29051
    I:"TiC Titanium - Scythe Head"=29052
    I:"TiC Titanium - Shard"=29039
    I:"TiC Titanium - Shovel Head"=29053
    I:"TiC Titanium - Sign Head"=29036
    I:"TiC Titanium - Sword Blade"=29054
    I:"TiC Titanium - Tool Rod"=29055
    I:"TiC Titanium - Tough Binding"=29056
    I:"TiC Titanium - Tough Rod"=29057
    I:"TiC Titanium - Wide Guard"=29046
    I:"Titanium Bucket"=29070
    I:Upgrades=29029
    I:"Worked Item"=29065
}


