# Configuration file

####################
# block
####################

block {
    I:"Crafter Active"=4072
    I:"Crafter Inactive"=4073
    I:"Furnace Core"=2830
    I:"Furnace Core Active"=4079
    I:"Furnace Dummy"=4078
    I:"Furnace Dummy Diamond"=4075
    I:"Furnace Dummy Emerald"=4074
    I:"Furnace Dummy Iron"=4076
    I:"Furnace Dummy Redstone"=4077
    I:"Furnace IO"=2836
    I:"Furnace IO Active"=2835
    I:LaveCore=4071
    I:"Multi Core Active Furnace"=4061
    I:"Multi Core Furnace"=4062
    I:"Multi Furnace Dummy ID"=4060
    I:"Multi Furnace Emerald Dummy"=4057
    I:"Multi Furnace Iron Dummy"=4058
    I:"Multi Furnace Redstone Dummy"=4059
    I:SmelterOverlay=4063
    I:"Smeltery Brick"=2831
    I:"Smeltery Core"=2834
    I:"Smeltery Dummy Core"=2832
    I:"Smeltery Inacive"=2833
    I:"Texture Overlay ID"=4064
}


####################
# general
####################

general {
    I:"Banned Block ID's" <
        0
        17
        5
        3
        79
        78
        47
        18
        103
        86
        46
        35
        170
        2
        7
        56
        15
        129
        14
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    I:"Smeltery Input ID" <
     >
    I:"Smeltery Ouput ID, must line up with inputs,for each one in inputs, must list two here or crashes happen" <
     >
    B:"Use Vanilla Texture For Overlay?"=true
    B:version_check.display_results=false
    S:version_check.last_discovered_version=2.7.1
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Aluminium Ingot"=31742
    I:CopperIngot=31743
    I:"Paint Brush"=31740
    I:"Tin Ingot"=31741
}


