# Configuration file

####################
# block
####################

block {
    I:"Crafter Active"=908
    I:"Crafter Inactive"=907
    I:"Furnace Core"=900
    I:"Furnace Core Active"=901
    I:"Furnace Dummy"=902
    I:"Furnace Dummy Diamond"=905
    I:"Furnace Dummy Emerald"=906
    I:"Furnace Dummy Iron"=904
    I:"Furnace Dummy Redstone"=903
    I:"Furnace IO"=910
    I:"Furnace IO Active"=911
    I:LaveCore=909
    I:"Multi Core Active Furnace"=919
    I:"Multi Core Furnace"=918
    I:"Multi Furnace Dummy ID"=920
    I:"Multi Furnace Emerald Dummy"=923
    I:"Multi Furnace Iron Dummy"=922
    I:"Multi Furnace Redstone Dummy"=921
    I:SmelterOverlay=917
    I:"Smeltery Brick"=915
    I:"Smeltery Core"=912
    I:"Smeltery Dummy Core"=914
    I:"Smeltery Inacive"=913
    I:"Texture Overlay ID"=916
}


####################
# general
####################

general {
    I:"Banned Block ID's" <
        0
        17
        5
        3
        79
        78
        47
        18
        103
        86
        46
        35
        170
        2
        7
        56
        15
        129
        14
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    I:"Smeltery Input ID" <
     >
    I:"Smeltery Ouput ID, must line up with inputs,for each one in inputs, must list two here or crashes happen" <
     >
    B:"Use Vanilla Texture For Overlay?"=true
    B:version_check.display_results=false
    S:version_check.last_discovered_version=2.7.1
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Aluminium Ingot"=671
    I:CopperIngot=670
    I:"Paint Brush"=673
    I:"Tin Ingot"=672
}


