# Configuration file

####################
# block
####################

block {
    I:ArmourForge=2115
    I:BlockConduit=1425
    I:BlockHomHeart=2119
    I:BlockPedestal=2120
    I:BlockPlinth=2121
    I:BlockSpellEffect=1426
    I:BlockSpellEnhancement=1429
    I:BlockSpellModifier=1428
    I:BlockSpellParadigm=1427
    I:BlockTeleposer=2122
    I:BlockWritingTable=2118
    I:BloodAltar=2103
    I:BloodLight=2124
    I:BloodRune=2104
    I:BloodSocket=2114
    I:BloodStoneBrick=2117
    I:EfficiencyRune=2106
    I:EmptySocket=2113
    I:ImperfectRitualStone=2112
    I:LargeBloodStoneBrick=2116
    I:LifeEssenceFlowing=2101
    I:LifeEssenceFluid=2107
    I:LifeEssenceStill=2102
    I:MasterStone=2111
    I:RitualStone=2110
    I:RuneOfSacrifice=2108
    I:RuneOfSelfSacrifice=2109
    I:SpectralBlock=2123
    I:SpeedRune=2105
    I:TestingBlock=2100
}


####################
# dungeon loot chances
####################

"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


####################
# item
####################

item {
    I:Aether=17064
    I:AirScribeTool=17023
    I:AirSigil=17013
    I:AlchemyFlask=17040
    I:ApprenticeBloodOrb=17011
    I:Aquasalus=17068
    I:ArchmageBloodOrb=17049
    I:ArmourInhibitor=17018
    I:AverageLengtheningCatalyst=17046
    I:AveragePowerCatalyst=17043
    I:BaseAlchemyComponents=17084
    I:BaseComponents=31741
    I:BlankSlate=17007
    I:BlankSpell=17039
    I:BloodFrame=31742
    I:BloodLightSigil=17083
    I:BoundAxe=17030
    I:BoundBoots=17035
    I:BoundHelmet=17032
    I:BoundLeggings=17034
    I:BoundPickaxe=17029
    I:BoundPlate=17033
    I:BoundShovel=17031
    I:BucketLife=17010
    I:ComplexSpellCrystal=31743
    I:CreativeFiller=17058
    I:Crepitous=17065
    I:Crystallos=17066
    I:DaggerOfSacrifice=17012
    I:DemonBloodShard=17048
    I:DemonPlacer=17016
    I:DemonicSlate=17056
    I:DemonicTelepositionFocus=17054
    I:DivinationSigin=17019
    I:DuskScribeTool=17015
    I:EarthScribeTool=17022
    I:ElementalInkAir=17018
    I:ElementalInkEarth=17017
    I:ElementalInkFire=17016
    I:ElementalInkWater=17015
    I:EnergyBazooka=17082
    I:EnergyBlaster=17001
    I:EnergySword=17002
    I:EnhancedFillingAgent=17074
    I:EnhancedTelepositionFocus=17052
    I:FireScribeTool=17021
    I:FocusBloodBlast=17076
    I:FocusGravityWell=17077
    I:GreaterLengtheningCatalyst=17047
    I:GreaterPowerCatalyst=17044
    I:ImbuedSlate=17055
    I:Incendium=17061
    I:ItemBloodRuneBlock=17017
    I:ItemKeyOfDiablo=17081
    I:ItemRitualDiviner=17059
    I:LavaCrystal=17003
    I:LavaSigil=17005
    I:Magicales=17062
    I:MagicianBloodOrb=17025
    I:MasterBloodOrb=17038
    I:MundaneLengtheningCatalyst=17045
    I:MundanePowerCatalyst=17042
    I:ReinforcedSlate=17008
    I:ReinforcedTelepositionFocus=17053
    I:SacrificialDagger=17009
    I:Sanctus=17063
    I:SanguineHelmet=17075
    I:SigilOfElementalAffinity=17026
    I:SigilOfGrowth=17037
    I:SigilOfHaste=17027
    I:SigilOfHolding=17028
    I:SigilOfMagnetism=17080
    I:SigilOfTheBridge=17057
    I:SigilOfTheFastMiner=17014
    I:SigilOfWind=17050
    I:SimpleCatalyst=17060
    I:StandardBindingAgent=17041
    I:StandardFillingAgent=17073
    I:TelepositionFocusItemID=17051
    I:Tennebrae=17069
    I:Terrae=17067
    I:VoidSigil=17006
    I:WaterScribeTool=17020
    I:WaterSigil=17004
    I:WeakActivationCrystal=17024
    I:WeakBindingAgent=17070
    I:WeakBloodOrb=17000
    I:WeakBloodShard=17036
    I:WeakFillingAgent=17072
}


####################
# meteor
####################

meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


####################
# orecrushing
####################

orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


####################
# potion id
####################

"potion id" {
    I:Boost=101
    I:Drowning=100
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
}


