# Configuration file



####################

# block

####################



block {
    

I:blockLiquidNaquadah=3795
    
I:goauldGoldDecorStair=3787    
I:goauldPatternedGoldDecorStair=3786
    
I:lanteaDecor=3790
    
I:lanteaOreBlock=3797    
I:lanteaOreIngotBlock=3796
    
I:lanteaPatternedSteelDecorStair=3788    
I:lanteaSteelDecorStair=3789    
I:naquadahGenerator=2048
    
I:ringPlatform=3791
    
I:stargateBase=3793    
I:stargateController=3792
    
I:stargateRing=3794


}




####################

# dhd

####################



dhd {
    

I:linkRangeX=10
    
I:linkRangeY=10
    
I:linkRangeZ=10


}




####################

# general

####################



general {
    

# Version cache - do not change this!
    
I:currentVersion=RC1 build 22


}




####################

# graphics_options

####################



graphics_options {
    

# Should HD models be used. (true/false)
    
B:HDModels=true

    

# Texture resolution setting. (32 / 64 / 128)
    
I:textureRes=64


}




####################

# item

####################



item {
    

I:controllerCrystal=31737
    
I:coreCrystal=31738
    
I:energyCrystal=31736
    
I:lanteaOreIngot=31742
    
I:lanteaOreItem=31743
    
I:lanteadebug=31740
    
I:liquidNaquadahBucket=31739
    
I:tokraSpawnEgg=31741
    
I:transportRingActivator=31735


}




####################

# naquadah

####################



naquadah {
    

I:genIsolatedOdds=8
    
I:genUnderLavaOdds=4
    
I:maxIsolatedNodes=4
    
I:maxNodesUnderLava=8


}




####################

# options

####################



options {
    

B:ActiveGateExplosion=true

    

# Enables/Disables generation of Gate Rooms under Desert Pyramids. (true/false)
    
B:GenerateStructures=true
    

B:addOresToExistingWorlds=false

    

# Submit anonymous usage statistic data. (true/false)
    
B:enableAnalytics=false


}




####################

# stargate

####################



stargate {
    

B:GenerateStructures=true
    
B:closeFromEitherEnd=true
    
B:oneWayTravel=false
    
I:secondsToStayOpen=300


}

####################

# villagers

####################



villagers {
    

I:tokra=100


}


