# Configuration file

####################
# block
####################

block {
    I:effectJar=1653
    I:hives=1654
    I:planksTC=1650
    I:slabFull=1651
    I:slabHalf=1652
}


####################
# general
####################

general {
    # Set to true to allow Greatwood & Silverwood planks to burn in a fire.
    B:areMagicPlanksFlammable=false

    # Set to true if you want MagicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=

    # Allows you to edit the stack size of the capsules in MagicBees if using GregTech, 
    # or the reduced capsule size in Forestry & Railcraft. Default: 64
    I:capsuleStackSize=64

    # Set to true to stop ThaumicBees from notifying you when new updates are available. (Does not supress critical updates)
    B:disableVersionNotification=true

    # Set to false if you hate fun and do not want special hives generating in Magic biomes.
    B:doSpecialHiveGen=true

    # Maximum level of the magnets.
    I:magnetMaximumLevel=8

    # Base range (in blocks) of the Mysterious Magnet
    D:magnetRangeBase=3.0

    # Range multiplier per level of the Mysterious Magnet. Total range = base range + level * multiplier
    D:magnetRangeMultiplier=0.75

    # set to true to show the current moon phase in mouse-over text.
    B:moonDialShowText=false

    # Set to true to make Thaumium Grafter & Scoop require impregnated sticks in the recipe.
    B:useImpregnatedStickInTools=true
}


####################
# item
####################

item {
    I:beeNuggets=26120
    I:combs=26090
    I:drop=26093
    I:fluxCrystal=26099
    I:frameGentle=26102
    I:frameMagic=26100
    I:frameMetabolic=26103
    I:frameNecrotic=26104
    I:frameOblivion=26106
    I:frameResilient=26101
    I:frameTemporal=26105
    I:jellyBabies=26115
    I:magicCapsule=26097
    I:magicMagnet=26121
    I:miscResources=26094
    I:moonDial=26119
    I:pollen=26098
    I:propolis=26092
    I:thaumaturgePack1=26095
    I:thaumaturgePack2=26096
    I:thaumiumGrafter=26118
    I:thaumiumScoop=26117
    I:voidCapsule=26116
    I:wax=26091
}


####################
# retrogen
####################

retrogen {
    # Set to true to enable retroactive worldgen of Magic Bees hives.
    B:doHiveRetrogen=false

    # Set to true to force a regeneration of Magic Bees hives. Will set config option to false after parsed. (Implies doHiveRetrogen=true)
    B:forceHiveRegen=false
}


