#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15
2730:1-12
2731:1-11
2732:1-14
2733:1-15
2734:1-8
2735:0-15
2746:0-15
2747:0-15
2760:1-15
2761:1-8
2762:0-15
2764
2765:0-10
2766:1-13
2767:0-15
2769:0-15
2770:1-14
2771:0-13
2772:0-15
2781:0-6
2782:1-15
2783:1-15
2785:1-15
2788:1-15
2789:0-15
2791:1,13
2792:1,13
2793:1-15
2794:1-15
2795:4-15
2796:0-15
2797:0-15
2799:0-15
2800:1-15
2801:1-15
2802:1-15
2803:1-15
2804:1-15