# Configuration file

####################
# block
####################

block {
    I:naquadahBlock=3800
    I:naquadahOre=3801
    I:stargateBase=3802
    I:stargateController=3803
    I:stargateRing=3804
}


####################
# debug
####################

debug {
    B:debugStructures=false
}


####################
# dhd
####################

dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


####################
# general
####################

general {
    # Version cache - do not change this!
    I:currentVersion=0.1.0 build 82
}


####################
# graphics_options
####################

graphics_options {
    # Should HD models be used. (true/false)
    B:HDModels=true

    # Texture resolution setting. (32 / 64 / 128)
    I:textureRes=32
}


####################
# item
####################

item {
    I:naquadah=9350
    I:naquadahIngot=9351
    I:sgControllerCrystal=9352
    I:sgCoreCrystal=9353
}


####################
# naquadah
####################

naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


####################
# options
####################

options {
    B:ActiveGateExplosion=true

    # Enables/Disables Galcticraft support - this will change all addresses! (true/false)
    B:GalacticCraftCompat=false

    # Enables/Disables generation of Gate Rooms under Desert Pyramids. (true/false)
    B:GenerateStructures=true
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=true
    B:augmentStructures=true
    I:chunkLoadingRange=1

    # Submit anonymous usage statistic data. (true/false)
    B:enableAnalytics=false
    B:enableNaquadahOre=true
}


####################
# stargate
####################

stargate {
    B:GalacticCraftCompat=true
    B:GenerateStructures=true
    B:closeFromEitherEnd=true
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=false
    I:secondsToStayOpen=300
    B:transparency=true
}


####################
# villagers
####################

villagers {
    I:tokra=100
}


