# Configuration file

####################
# block
####################

block {
    I:AdvancedDetector=2659
    I:CargoManager=2660
    I:CartAssembler=2661
    I:Detector=2662
    I:Distributor=2665
    I:Junctionrail=2663
    I:LiquidManager=2664
    I:StorageBlocks=2666
    I:Toggler=2667
    I:Upgrade=2668
}


####################
# enabledmodules
####################

enabledmodules {
    B:AdvancedControlSystem=true
    B:AdvancedCrafter=true
    B:AdvancedShooter=true
    B:AdvancedSmelter=true
    B:AdvancedTank=true
    B:AdvancedThermalEngine=true
    B:BasicDrill=true
    B:BasicFarmer=true
    B:BasicSolarEngine=true
    B:BasicWoodCutter=true
    B:BrakeHandle=true
    B:BridgeBuilder=true
    B:Cage=true
    B:CakeServer=true
    B:ChunkLoader=true
    B:CleaningMachine=true
    B:CoalEngine=true
    B:Colorizer=true
    B:CompactSolarEngine=true
    B:Crafter=true
    B:CreativeEngine=true
    B:CreativeHull=true
    B:CreativeIncinerator=true
    B:CreativeSupplies=true
    B:CreativeTank=true
    B:Crop_NetherWart=true
    B:DivineShield=true
    B:DrillIntelligence=true
    B:DynamiteCarrier=true
    B:Enchanter=true
    B:EntityDetector_Animal=true
    B:EntityDetector_Monster=true
    B:EntityDetector_Player=true
    B:EntityDetector_Villager=true
    B:ExperienceBank=true
    B:ExtractingChests=true
    B:ExtremeMelter=true
    B:Fertilizer=true
    B:Fireworkdisplay=true
    B:Freezer=true
    B:FrontChest=true
    B:FrontTank=true
    B:GalgadorianDrill=true
    B:GalgadorianFarmer=true
    B:GalgadorianHull=true
    B:GalgadorianWoodCutter=true
    B:GiftStorage=true
    B:HardenedDrill=true
    B:HardenedWoodCutter=true
    B:HeightController=true
    B:Hydrator=true
    B:Incinerator=true
    B:InformationProvider=true
    B:InternalStorage=true
    B:InternalTank=true
    B:InvisibilityCore=true
    B:IronDrill=true
    B:LargeRailer=true
    B:LawnMower=true
    B:LiquidCleaner=true
    B:LiquidSensors=true
    B:MechanicalPig=true
    B:Melter=true
    B:Milker=true
    B:NoteSequencer=true
    B:OpenTank=true
    B:OreExtractor=true
    B:PlanterRangeExtender=true
    B:PowerObserver=true
    B:Projectile_Egg=true
    B:Projectile_FireCharge=false
    B:Projectile_Potion=true
    B:Projectile_Snowball=true
    B:Railer=true
    B:ReinforcedHull=true
    B:Seat=true
    B:Shooter=true
    B:SideChests=true
    B:SideTanks=true
    B:Smelter=true
    B:SolarEngine=true
    B:StandardHull=true
    B:"Steve'sArcade"=true
    B:ThermalEngine=true
    B:TinyCoalEngine=true
    B:TopChest=true
    B:TopTank=true
    B:TorchPlacer=true
    B:TrackRemover=true
    B:Tree_Exotic=true
    B:WoodenHull=true
}


####################
# item
####################

item {
    I:CartModule=29741
    I:ModularCart=29743
    I:ModuleComponents=29742
}


####################
# settings
####################

settings {
    I:MaximumNumberOfDynamites=50
    B:useArcadeSounds=true
    B:useTetrisMobSounds=true
}


