# Configuration file

####################
# blockids
#===================
# Set any ID to -1 to disable it in the mod.
####################

blockids {
    I:creativenode=3435
    I:essentiaengine=3436
    I:nodemodifier=3433
    I:placeholder=3438
    I:thaumicfertilizer=3434
    I:vulcanizer=3437
}


####################
# itemids
#===================
# Set any ID to -1 to disable it in the mod.
####################

itemids {
    I:infusedthaumium=13335
    I:mercurialcore=13333
    I:mercurialwand=13334
}


####################
# misc
####################

misc {
    B:add_exanimus_to_bones=true
    B:add_permutatio_to_eggs=true
}


