# Configuration file

####################
# block
####################

block {
    I:gratedHopper=1698
    I:hopperDuct=1699
}


####################
# general
####################

general {
    I:cooldownTime=8
}


