# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=3026
    I:"Light Barrier Section"=3027
    I:"Light Barrier Source"=3028
    I:"Light Barrier Source Active"=3029
    I:"Light Bridge Section"=3030
    I:"Light Bridge Source"=3031
    I:"Light Bridge Source Active"=3032
    I:"Light Door Section"=3033
    I:"Light Door Soruce"=3034
    I:"Light Door Source Active"=3035
    I:"Light Rail Section"=3036
    I:"Light Rail Source"=3037
    I:"Light Rail Source Active"=3038
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


