# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=2030
    I:camoChestBlock=2036
    I:camoChestTrappedBlock=2037
    I:camoDummy=2023
    I:camoGate=2042
    I:camoIronDoor=2026
    I:camoLeverBlock=2028
    I:camoLightDetectorBlock=2038
    I:camoPlateAllBlock=2031
    I:camoPlatePlayerBlock=2032
    I:camoPlateWeightedBlock_heavy=2034
    I:camoPlateWeightedBlock_light=2033
    I:camoRedstoneBlock=2029
    I:camoStairBlock=2035
    I:camoTrapDoor=2024
    I:camoWoodDoor=2281
    I:ghostBlock=2027
    I:oneWay=2041
    I:solidAir=2039
    I:torchLever=2040
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4100
    I:camoPasteID=4101
    I:camoWoodDoor=4102
}


