# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=3040
    I:switch.emerald.id=4042

    # Switch BlockIDs
    I:switch.gold.id=4044
    I:switch.iron.id=4043
}


