# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=4005

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=4001

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=4000
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=8620

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=8637

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=8660

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=8661

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=8662

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=8663

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=8664

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=8635

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=8636

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=8630

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=8600

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=8610

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=8643

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=8673

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=8625

    # Item ID for Serum. Default ID is 8547. 
    I:serum=8647

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=8648

    # Item ID for Template. Default ID is 8541. 
    I:template=8641

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=8642
}


