filetimestamp:201401281724
name:Air and Order,x:-22,z:219,y:68,enabled:false,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:0#
name:Home,x:148,z:157,y:68,enabled:true,red:0.032160044,green:0.64554906,blue:0.38179582,suffix:,world:,dimensions:0#
name:earth,x:120,z:213,y:71,enabled:false,red:0.35423458,green:0.018177927,blue:0.55453694,suffix:,world:,dimensions:0#
name:Village,x:23,z:-186,y:79,enabled:false,red:0.3563664,green:0.032443166,blue:0.68873954,suffix:,world:,dimensions:0#
name:Fortress,x:272,z:-1024,y:52,enabled:true,red:0.4627931,green:0.5189552,blue:0.15636885,suffix:,world:,dimensions:-1#
name:Home Nether Portal,x:176,z:208,y:57,enabled:true,red:0.16833931,green:0.42549378,blue:0.84574187,suffix:,world:,dimensions:-1#0#
name:Earth Node,x:117,z:215,y:75,enabled:false,red:0.21963012,green:0.97485083,blue:0.2126931,suffix:,world:,dimensions:0#
name:air order,x:-22,z:219,y:73,enabled:false,red:0.05372691,green:0.02690792,blue:0.70727515,suffix:,world:,dimensions:0#
name:air,x:-179,z:175,y:82,enabled:false,red:0.9401253,green:0.34880912,blue:0.19774264,suffix:,world:,dimensions:0#
name:water earth,x:-204,z:190,y:76,enabled:false,red:0.48232365,green:0.88034505,blue:0.9601252,suffix:,world:,dimensions:0#
name:Liquid ess,x:-338,z:-115,y:73,enabled:false,red:0.10123509,green:0.9340935,blue:0.23993754,suffix:,world:,dimensions:0#
name:Earth,x:-278,z:-163,y:73,enabled:false,red:0.757238,green:0.4425388,blue:0.6226189,suffix:,world:,dimensions:0#
name:Liquid ess,x:100,z:-413,y:64,enabled:false,red:0.36189693,green:0.09898102,blue:0.9757172,suffix:,world:,dimensions:0#
name:liquid ess,x:120,z:-447,y:65,enabled:false,red:0.44339657,green:0.1593079,blue:0.23914933,suffix:,world:,dimensions:0#
name:liquid ess,x:216,z:-417,y:66,enabled:false,red:0.60767144,green:0.047373652,blue:0.97209,suffix:,world:,dimensions:0#
name:liquid ess,x:422,z:-458,y:69,enabled:false,red:0.46082497,green:0.9314765,blue:0.6697364,suffix:,world:,dimensions:0#
name:liquid ess,x:371,z:-560,y:66,enabled:false,red:0.5148878,green:0.006509006,blue:0.13400584,suffix:,world:,dimensions:0#
name:air water fire lux,x:-41,z:316,y:75,enabled:false,red:0.874024,green:0.5232377,blue:0.19392478,suffix:,world:,dimensions:0#
name:totom ots of aspects,x:-191,z:224,y:81,enabled:false,red:0.777524,green:0.70476013,blue:0.24214578,suffix:,world:,dimensions:0#
name:totom lots of node aspects,x:-352,z:211,y:80,enabled:false,red:0.5766006,green:0.07692301,blue:0.2719822,suffix:,world:,dimensions:0#
name:Home,x:93,z:227,y:75,enabled:true,red:0.5120463,green:0.68524957,blue:0.32036275,suffix:,world:,dimensions:-31#
name:Home,x:138,z:175,y:35,enabled:false,red:0.6884888,green:0.89021945,blue:0.028900921,suffix:,world:,dimensions:7#
name:water order ethropy,x:1151,z:-341,y:75,enabled:false,red:0.78571856,green:0.56851286,blue:0.64879656,suffix:,world:,dimensions:0#
name:Maze,x:243,z:16,y:44,enabled:false,red:0.10597539,green:0.5838728,blue:0.09435642,suffix:,world:,dimensions:7#
name:Quest Ram,x:-1016,z:265,y:37,enabled:false,red:0.49170625,green:0.13719851,blue:0.42991006,suffix:,world:,dimensions:7#
name:Hydra den,x:782,z:268,y:33,enabled:false,red:0.014823496,green:0.39599735,blue:0.4911657,suffix:,world:,dimensions:7#
name:Hydra Den,x:764,z:-766,y:73,enabled:false,red:0.8149646,green:0.91055197,blue:0.7646463,suffix:,world:,dimensions:7#
name:Home Tower,x:792,z:-994,y:68,enabled:true,red:0.8982535,green:0.3026238,blue:0.6450571,suffix:,world:,dimensions:7#
name:Quarry of death,x:9939,z:9996,y:145,enabled:true,red:0.3335448,green:0.2348721,blue:0.6483849,suffix:,world:,dimensions:0#
name:Eds base,x:-263,z:225,y:66,enabled:true,red:0.3035105,green:0.2348522,blue:0.5654354,suffix:,world:,dimensions:0#
name:Fire,x:518,z:62,y:67,enabled:false,red:0.90632385,green:0.36546737,blue:0.72010875,suffix:,world:,dimensions:0#
name:Squirrmanian Empire,x:-22,z:-137,y:64,enabled:true,red:0.25882354,green:0.03137255,blue:0.0,suffix:,world:,dimensions:-1#0#
name:Garden,x:-388,z:754,y:76,enabled:false,red:0.46397388,green:0.88734835,blue:0.5600487,suffix:,world:,dimensions:0#
name:Order earth water,x:-352,z:-1256,y:12,enabled:false,red:0.9804318,green:0.8176906,blue:0.42179507,suffix:,world:,dimensions:0#
name:Hydra,x:1002,z:-1242,y:83,enabled:true,red:0.091222346,green:0.36250013,blue:0.07151872,suffix:,world:,dimensions:7#
